src/main/resources/graphql/schema.graphqls

type Query{
    getCustomersList: [Customer],
    getCustomerById(id: String): Customer,
    getCustomerByIdentityNumber(identityNumber: String): Customer,
    searchCustomers(searchParams: [SearchParams]): [Customer],
    getAccountsList: [Account],
    getContractsList: [Contract],
}


type Customer{
    id: String,
    fullName: String,
    identityCardNumber: String,
    identityCardType: String
}

type Account{
    id: String,
    accountNumber: String,
    currencyID: String,
    balance: String
}

type Contract{
    contractNumber: String,
    contractTitle: String
}

input SearchParams {
    key: String,
    value: String
}
